
.icon-home:before { content: '\e800'; } /* '' */
.icon-menu:before { content: '\e801'; } /* '' */
.icon-cw:before { content: '\e802'; } /* '' */
.icon-qq:before { content: '\e803'; } /* '' */
.icon-wechat:before { content: '\e804'; } /* '' */
.icon-search:before { content: '\e805'; } /* '' */
.icon-mail:before { content: '\e806'; } /* '' */
.icon-cancel:before { content: '\e807'; } /* '' */
.icon-ok:before { content: '\e808'; } /* '' */
.icon-strike:before { content: '\e809'; } /* '' */
.icon-underline:before { content: '\e80a'; } /* '' */
.icon-bold:before { content: '\e80b'; } /* '' */
.icon-header:before { content: '\e80c'; } /* '' */
.icon-list-bullet:before { content: '\e80d'; } /* '' */
.icon-list-numbered:before { content: '\e80e'; } /* '' */
.icon-quote-left:before { content: '\e80f'; } /* '' */
.icon-leaf:before { content: '\e810'; } /* '' */
.icon-user:before { content: '\e813'; } /* '' */
.icon-thumbs-up:before { content: '\e814'; } /* '' */
.icon-thumbs-down:before { content: '\e815'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e816'; } /* '' */
.icon-thumbs-down-alt:before { content: '\e817'; } /* '' */
.icon-link:before { content: '\e818'; } /* '' */
.icon-help-1:before { content: '\e819'; } /* '' */
.icon-phone:before { content: '\e81a'; } /* '' */
.icon-down-open:before { content: '\e81b'; } /* '' */
.icon-left-open:before { content: '\e81c'; } /* '' */
.icon-right-open:before { content: '\e81d'; } /* '' */
.icon-up-open:before { content: '\e81e'; } /* '' */
.icon-mail-alt:before { content: '\e81f'; } /* '' */
.icon-location:before { content: '\e820'; } /* '' */
.icon-comment-empty:before { content: '\e821'; } /* '' */
.icon-eye:before { content: '\e822'; } /* '' */
.icon-pencil:before { content: '\e823'; } /* '' */
.icon-font:before { content: '\e824'; } /* '' */
.icon-smile:before { content: '\e825'; } /* '' */
.icon-tags:before { content: '\e826'; } /* '' */
.icon-resize-full:before { content: '\e827'; } /* '' */
.icon-resize-small:before { content: '\e828'; } /* '' */